.index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content{
    /* margin-bottom:20px; */
    padding:50px 0px;
    overflow: scroll;
    
}
.index-content.dashboard {
    height: 90vh;
}
@media only screen and (max-width: 767px) {
    .index-content.dashboard {
        height: 80vh;
    }
}
.index-content.mygroups{
    height: 1350px;
}
.index-content .row{
    margin-top:20px;
}
.index-content a{
    color: black;
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}

.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display:block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
.item {
    padding:5px;
}
.card-footer {
    text-align: center;
}
jw-pagination {
    display: inline-block;
}
